
schema_link_prompt = """

# 指令
你是一个精通数据库的专家，你现在需要根据用户查询的问题，从数据库的schema中识别与查询的问题相关的列，也就是执行schema linking的工作，并抽取出查询问题中与识别的列相对应的值。
请仔细理解问题中每个关键词，都有可能与某个列是对应的。
你需要找出关于这个查询问题所涉及的目标列与条件列，目标列是用户希望通过这个查询所期望关注的列，条件列是与这个查询的句子所关联的列信息。

# 要求
 - 禁止抽取与查询问题无关的列
 - 输出的结果禁止出现查询问题中没有的关键词

## 数据库的schema信息与样例数据
<|begin_of_schema|>
{schema}
<|end_of_schema|>


# few-shot样例
{samples}

## 用户的查询问题
<|begin_of_query|>
{query}
<|end_of_qeury|>


## 输出格式


请按照以下json格式提供您的输出结果，不要输出markdown，不要有其他额外的解释信息，通过填充[]中的占位符，请一步步思考。
{{
    "target_columns": [从shema里选择与生成SQL语句中的查询的目标有关的列],
    "condition_columns": {{"从shema里选择与生成的SQL语句中筛选条件有关的列": "抽取出查询问题中与识别的列相对应的值，必须是查询问题的子串"}}
}}

"""

# 好像提示词好像有问题，
# query = '查询2024年1月1日到2024年1月31日，张江镇发生的交通秩序相关的工单数量'
# 'BJAY1': '交通安全'
# 这个提示词好像有问题，导致抽取的值与查询问题不匹配





# 将枚举值具体的值放进Prompt里面可以帮助正确地匹配，比如输入是“浦东” ，linking的是“浦东新区”
metadata_prompt = """

# 指令：

我现在有一个<公安工单系统>的元数据信息和一些样例数据，但是缺乏对这些元数据的描述，导致数据库字段的含义并不明确。
请根据字段语义的理解以及样例数据，对元数据补全元数据的描述，具体包含字段的数据类型、含义、枚举值/示例值、备注这五类信息。
枚举值/示例值只针对字符串的类型，枚举值是事先定义好的业务标签具有有限多个字段值，枚举值则要给出全部的具体值。
请对现有的元数据信息进行补全，输出的元数据信息一定要与现有的一致，仅仅是做描述信息的补充。
## 注意：
要注意某些字段颗粒度上的区别，要在备注里进行说明。比如对一个事件的描述定义分别由从high level到low level 。对时间的描述从high level到low level，地点描述从High level 到low level。
不要输出额外的其他信息，不要输出markdown格式，不要输出用``` 包裹的代码，全部以文本的形式给出。


### 输出示例

CREATE TABLE sample_table(
`事项类别`  类型: TEXT; 含义: 表示工单所属的最高级别的分类。; 枚举值: "公共服务", "公共安全", "公共管理", "社会发展"; 备注: 通常是一个宽泛的分类，用于宏观管理。
`事项大类` 类型: TEXT; 含义: 在事项类别之下，更具体的分类。; ; 示例值: "发展改革", "环境保护", "公共交通"; 备注: 通常用于中观层面的管理和分析。
`事项小类`  类型: TEXT; 含义: 在事项大类之下，更加具体的分类。; 示例值: "交通秩序", "教育"; 备注: 通常用于微观层面的管理和分析。
`事项名称` 类型: TEXT; 含义: 对工单所涉及的具体事项的命名。;  示例值: "交通信号灯故障", "垃圾乱倒", "噪音扰民"; 备注: 事件的具体名称，比事项小类更为具体，以事件为颗粒度。
`事项标签` 类型: TEXT; 含义: 对工单进行额外标注，用于标记特定属性或特征。; 示例值: "动迁需求", "垃圾清运", "加装电梯"; 备注: 事项的标签，给具体的事件贴上标签，表明事件的种类。
`案件描述/内容描述` 类型: TEXT; 含义: 对工单所涉及的具体问题的详细描述。;  示例值: "某路口交通信号灯故障，导致交通拥堵，需要尽快修复。"; 备注: 详细的事件描述，是话务员对话的总结描述。尽量详细、准确，避免遗漏关键信息。
`所属街道` 类型: TEXT; 含义: 表示工单所涉及的具体地点所属的街道。; 枚举值: "朝阳街道", "海淀街道"，"徐汇街道"，"静安街道"; 备注: 通常是镇或街道一级的地址信息。
`所属居委` 类型: TEXT; 含义: 表示工单所涉及的具体地点所属的居委会。;  示例值: "幸福社区居委会", "和谐社区居委会"; 备注: 通常是一个村居级别的地理区域，用于小区管理。
`实际地址` 类型: TEXT; 含义: 表示工单所涉及的具体地点的实际详细地址。;示例值: "幸福路123号幸福小区"; 备注: 应尽量详细、准确，避免歧义。
`上报地址` 类型: TEXT; 含义: 表示工单报告人提供的更详细的地址信息。;  示例值: "朝阳区幸福路123号幸福小区"; 备注: 最为详细的地址描述。    
)DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci ENGINE=InnoDB



# 当前的初始元数据为：
{schema} 

# 为枚举值的字段与值
{enum_values}

# 当前的样例数据为：
{samples}


# 输出补全后的内容为：
"""



sql_gen_prompt = """

    # 指令：
    你是一个SQL语言专家，给定一个输入问题，你要创建一个语法正确的SQL查询语句来执行。
    除非用户在问题中指定了要获取的具体数量的例子，否则使用LIMIT子句查询最多10条结果。
    你可以对结果进行排序，以便返回数据库中最具信息量的数据。
    永远不要查询表中的所有列。你必须只查询回答问题所需的那些列。用反引号(`)包裹每个列名，以表示它们是限定标识符。
    请注意仅使用下面表格中可见的列名。小心不要查询不存在的列。同时，请注意哪个列位于哪个表中。
    如果问题涉及‘今天’，请注意使用CURDATE()函数来获取当前日期。
    如果问题涉及'近1个月',可使用 DATE_SUB(CURDATE(), INTERVAL 1 MONTH) 来获取某个时间段。
    字符串的匹配尽可能用模糊匹配，比如LIKE '%' 包裹。
    如果输入的问题是一个复杂问题，你可以将其分解为几个更简单的问题，并为每个问题生成一个SQL查询。
    如果输入问题中包含“占比”、“比例”等关键词，你需要计算出占比并返回百分比。
    如果输入问题中包含“数量”，你需要返回数量。
    如果输入问题中包含“分布”，你需要返回统计分布情况。
    
    # 格式要求：
    生成Json格式的结果，不要输出markdown格式，格式如下：
    {{
        "SQL": "生成的SQL语句"
    }}
    

    # 表格schema信息及样例数据
    {schema}

    # 输入查询:
    {query}

    # 与查询相关的列为
    {columns}

    # 输出SQL查询语句:

"""
metadata_db_prompt = """

### 根据现有的数据库元数据和用户提问，选择对于将用户提问转换为SQL语句所必要的数据库，将结果放入列表中。

### 现有的所有数据库元数据：
{schema}

### 用户提问
{question}

不要进行任何假设，选择所有可能的数据库，但需要详细解释为什么这些数据表会被选择。
选择的数据库尽量少，如果一个数据库内的数据表即包含了回答用户提问的所有信息，则只需要选择一个数据库。将最终结果以json格式输出，不要输出markdown格式，格式如下：
{{
    "explanations": "", //选择这些数据表的理由
    "databases": [] //选择的数据库列表
}}

### 输出：

"""
metadata_table_prompt = """

### 根据现有的数据表元数据和用户提问，提取对于将用户提问转换为SQL语句所必要的数据表，将结果放入列表中，格式是数据库名.数据表名。

### 现有的数据库元数据：
{schema}

### 用户提问：
{question}

不要进行任何假设，选择所有可能的数据表，但需要详细解释为什么这些数据表会被选择。
选择的数据表尽量少，如果一个数据表即包含了回答用户提问的所有信息，则只需要选择一个数据表。将最终结果以json格式输出，不要输出markdown格式，格式如下：
{{
    "explanations": "", //选择这些数据表的理由
    "tables": [] //选择的数据表列表
}}

### 输出：

"""
metadata_para_prompt = """

### 根据给出的所有数据表名、每个数据表包含的字段和用户提问，选择对于将用户提问转换为SQL语句所有可能需要的字段，将结果放入列表中。输出格式是数据库名.数据表名.字段(含义: 字段含义, 示例值: 字段示例值)。

### 数据表名和每个数据表包含的字段：
{schema}

### 用户提问
{question}

不要进行任何假设，选择所有可能的字段，但需要详细解释为什么这些字段会被选择。
对于相似的字段，如果无法辨别，则全部进行选择。对于与时间相关的字段，保留其数据格式。将最终结果以json格式输出，不要输出markdown格式，格式如下：
{{
    "explanations": "", //选择这些字段的理由
    "paras": [] //选择的字段列表
}}

### 输出：

"""
time_mask_prompt = """
### 指令
提取用户提问中与时间相关的关键信息，将其替换为<time>。并根据当前日期将提取的时间信息进行重写，以包含更确切的时间点。以json格式输出结果。

### 输出格式
{{
    "masked_query":"", //mask后的用户提问
    "time_mask":"" //被替换的时间关键信息
}}

### 示例
## 用户提问
去年国庆节发生了多少刑事案件？
## 当前日期
当前是2025年，5月，8日
## 输出
{{
    "masked_query":"<time>发生了多少刑事案件？",
    "time_mask":"2024年国庆节"
}}

### 任务
## 用户提问
{query}
## 当前日期
{date}
## 输出

"""
mask_prompt = """
### 指令
根据SQL参考语句
根据给出的用户提问，和SQL参考语句，输出将用户提问中与SQL参考语句中的条件和目标相关的关键信息掩码后的结果。
将最终结果以json格式输出，不要输出markdown格式，格式如下：

{{
    "masked_query": "" //掩码后的用户提问
}}

### 用户提问：
{query}

### 参考SQL语句
{SQL}

### 最终输出:

"""
abstract_prompt = """

### 指令
根据搜索的目标，从提供的搜索结果中提取关键信息，对搜索结果进行总结。

### 搜索目标
{query}

### 搜索结果
{content}

### 结果总结

"""
choice_prompt = """

### 指令
根据用户提问，从提供的多个SQL查询语句选项中，选择出最合适的选项输出，并解释原因，不要对其中内容进行任何改动。以json形式输出，输出格式如下：
{{
    "explain": "", //选择该SQl语句的原因
    "sql": "" //选择的sql语句
}}

### 用户提问
{query}

### SQL可选项
{candi}

### 选择

"""
assumption_prompt = """

### 指令
对于用户的提问，不基于元数据，直接生成一个可能的SQL查询语句，并进行解释。以json形式输出，输出格式如下：
{{
    "explain": "", //对生成的SQL查询语句的解释
    "sql": "", //生成的SQL查询语句
}}

### 生成规则
1. 字符串的匹配尽可能用模糊匹配，比如LIKE '%' 包裹。
2. 如果输入问题中包含"占比"、"比例"等关键词，你需要计算出占比并返回百分比。
3. 如果输入问题中包含"数量"，你需要使用COUNT返回数量。
4. 如果输入问题中包含"分布"，你需要返回统计分布情况。
5. 必要时使用DISTINCT对重复结果进行过滤。比如COUNT(DISTINCT BMSAH)

### 用户提问
{query}

### 输出
"""
check_prompt = """

### 指令: 
根据历史信息和用户原始查询，判断用户原始查询是否需要基于历史信息进行重写以使查询更完整。如果是，输出'需要'；如果否，输出'不需要'。
在使用历史信息的过程中，最优先关注"上一轮对话"中的内容，次关注"最近对话"中的内容，最后关注"更早对话"中的内容

将最终结果以json格式输出，不要输出markdown格式，格式如下：
{{
    "necessity": "(需要/不需要)"
}}

## 历史信息:
{history}

## 用户原始查询:
{query}

## 判断结果:

"""
write_prompt = """

### 指令：
结合用户的历史信息和本次提问，对本次提问进行重写，生成的新提问需要包含从历史提问中补充必要的关键信息。在重写过程中，最优先关注"上一轮对话"中的内容，次关注"最近对话"中的内容，最后关注"更早对话"中的内容。
将最终结果以json格式输出，不要输出markdown格式，格式如下：
{{
    "rewrite_query": ""
}}

## 历史信息：
{history}

## 本次提问：
{query}

## 重写结果：

"""

sql_create_prompt = '''
角色设定：你是一名MySQL专家，擅长为SQL数据库编写元数据。
任务目标：现在有一些取自{system_type}数据库的元数据和样例数据，请根据给出的数据库列名、原始数据类型以及样例数据，为该数据列生成中文名、中文说明、存入MySQL数据库的数据类型、是否需要作为数据库检索的维度和一个示例。如果列名不是英语单词，那么生成的中文名的拼音首字母通常需要符合列名。
目的： 根据每一个任务给出的数据库列名和原始数据类型，为每一个任务生成中文名、中文说明，存入MySQL数据库的数据类型，是否可以作为数据库检索的维度和示例。
要求：
原始数据类型为string不要使用varchar作为输出格式，用text作为输出格式。日期用bigint作为输出格式。如果列名是某种ID，需要包含日期元素以确保唯一性，同时其不可做为数据库检索的维度。要注意某些字段颗粒度上的区别，在中文名和中文说明里有所体现，比如二级分类在一级分类之下。如果列名不是英语单词，生成的中文名的拼音缩写需要和列名相符合。输出的名字[name]必须是中文。结果直接以json格式输出。

样例如下：
样例1
输入：
数据库列名：YEAR
原始数据类型：int
样例数据：年份
输出：
{{
    "name":"年份",
    "description":"记录数据发生的年份",
    "db_type":"int",
    "example":"2021,2022"
}}

样例2
输入：
数据库列名：HH
原始数据类型：int
样例数据：1,5,22,4,5,23,12,4,3,17
输出：
{{
    "name":"小时",
    "description":"记录数据发生的小时数",
    "db_type":"int",
    "example":"6,13"
}}

{input_prompt}

'''

system_identify = '''

角色设定：你是一名MySql专家，擅长分辨元数据所属的行业。
任务目标：现在有一些取自数据库的元数据和样例数据，请根据给出的数据库列名、原始数据类型以及样例数据，判断该数据库的行业和应用场景。
目标：根据对字段语义的理解，结合样例数据，给出该数据所使用的行业和应用场景。
要求：
最终结果直接以json形式输出，不要输出markdown格式，格式如下:
{{
    "system_type": ""
}}

样例：
输入：
数据库列名：DD_ID;PRICE;DAY
原始数据类型：string;double;int
样例数据：202306131337523532389448,202306131340366480495038,202306131340485940185146,202306131342220372336245,202306131339425962047858,202306131339477830233757,202306131338329442134728,202306131343195630364116,202306131343592650426778,202304211509495372705003;70.11,23.99,40.05,42.37,40.99,1499.99,31.23,65.12,99.99,149.99;13,13,13,13,13,21,21,1,1,6
输出：
{{
    "system_type":"营业额统计平台"
}}

数据库列名：{columns}
原始数据类型：{types}
样例数据：{system_examples}
输出：

'''

chat_prompt = """
### 指令
根据提供的SQL数据库查询结果，对于用户的查询提问，生成包含查询内容的自然语言回复。


### 查询提问
{query}

### 查询结果
{sql_result}

### 自然语言回复

"""
sql_gen_without_sl_prompt = """

### 任务目标
你是一个MYSQL专家，对于用户的查询任务，基于元数据中的数据表和字段名，生成一个语法正确的SQL查询语句，以从数据库中获取查询结果。以json格式输出，只需要输出SQL语句。

### 生成规则
1. 只使用提供的字段，所需的信息必定包含其中，可以不使用所有提供的字段，但不要创造和使用不存在的字段。
2. 用反引号(`)包裹每个使用的字段，以表示它们是限定标识符。
3. 不要查询每个表中的每个数据列，只查询用户问题中所需要的数据列，不要自行添加额外的数据列。如果有多个数据列反应了同样的信息，只需要使用其中一个数据列。用反引号(`)包裹每个列名，以表示它们是限定标识符。
4. 如果时间数据列的数据格式是varchar，则在使用时需要先使用STR_TO_DATE()转换为时间格式。例如，使用`publish_date`时需要使用STR_TO_DATE(`publish_date`, "%Y-%m-%d")。
5. 如果时间数据列的数据格式是datetime格式，则输出结果中的日期或时间可以直接使用；如果时间数据列的数据格式是timestamp格式，则输出结果中的日期或时间需要使用DATE(date)转换为datetime格式。
6. 字符串的匹配尽可能用模糊匹配，比如LIKE '%' 包裹。
7. 如果输入问题中包含"占比"、"比例"等关键词，你需要计算出占比并返回百分比。
8. 如果输入问题中包含"数量"，你需要返回数量。
9. 如果输入问题中包含"分布"，你需要返回统计分布情况。
10. 对最终结果是否需要使用DISTINCT对重复结果进行过滤需要仔细判断。
11. 如果需要使用多个数据库或数据表内的字段，需要用共有的字段将这些字段关联起来。

### 输出格式
1. 最终显示的SQL关键字需要使用字段的中文含义
2. 元数据中所包含的数据库或数据表名需要展示在输出结果中
3. 语句之间注意使用空格分开
4. 必须以分号(;)结尾
5. 如果数据表名或数据列名本身包含拼写错误，不要纠正，原样输出
6. 直接生成json格式的结果，不要输出markdown格式，格式如下：
{{
    "SQL": "" //生成的SQL查询指令
}}

### 示例1
## 查询任务
一年内，审查逮捕案件，嫌疑人是高中学历，涉嫌盗窃的有多少起？

## 元数据
chatbiNew.aj_yx_aj;chatbi.t_tyyw_xj_xbs_xyr

## 输出
    {{
        "SQL": "
        SELECT
            count( DISTINCT t.bmsah) AS 案件总数 
        FROM
            aj_yx_aj t
            LEFT JOIN t_tyyw_xj_xbs_xyr t1 ON t.BMSAH = t1.BMSAH 
        WHERE
            t.AJLB_MC = '审查逮捕案件' 
            AND t1.SJYZK_MC = '高中' 
            AND t1.YS_AYMC LIKE '%盗窃%'
            AND DATE(STR_TO_DATE(t.SLRQ, "%Y-%m-%d")) >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR);"
    }}

### 示例2
## 查询任务
半年内，惠山区检察院办理涉嫌诈骗案的有多少起？

## 元数据
aj_yx_aj;aj_yx_slrz

## 输出
    {{
        "SQL": "
        SELECT
            count( DISTINCT t.bmsah ) 
        FROM
            aj_yx_aj t
            LEFT JOIN aj_yx_slrz t1 ON t.BMSAH = t1.BMSAH 
        WHERE
            AND DATEDATE(STR_TO_DATE(t.SLRQ, "%Y-%m-%d")) >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH);' 
            AND t.CBDW_MC = '惠山区院' 
            AND t1.YSAY_AYMC LIKE '%诈骗%';"
    }}

### 查询任务
{query}

### 元数据
## 数据表
{tables}
## 关键字段
{columns}

其格式为以';'分隔的数据表名.字段名(字段中文名: 字段含义，示例值)

### 输出

"""
sql_gen_sl_prompt = """

### 任务目标
你是一个MYSQL专家，对于用户的查询任务，基于数据表名、表结构、以及对该表查询的目标列，生成一个语法正确的SQL查询语句，以从数据库中获取查询结果。以json格式输出，只需要输出SQL语句。

### 生成规则
1. 只使用提供的字段，所需的信息必定包含其中，可以不使用所有提供的字段，但不要创造和使用不存在的字段。
2. 用反引号(`)包裹每个使用的字段，以表示它们是限定标识符。
3. 不要查询每个表中的每个数据列，只查询用户问题中所需要的数据列，不要自行添加额外的数据列。如果有多个数据列反应了同样的信息，只需要使用其中一个数据列。用反引号(`)包裹每个列名，以表示它们是限定标识符。
4. 如果时间数据列的数据格式是varchar，则在使用时需要先使用STR_TO_DATE()转换为时间格式。例如，使用`publish_date`时需要使用STR_TO_DATE(`publish_date`, "%Y-%m-%d")。
5. 如果时间数据列的数据格式是datetime格式，则输出结果中的日期或时间可以直接使用；如果时间数据列的数据格式是timestamp格式，则输出结果中的日期或时间需要使用DATE(date)转换为datetime格式。
6. 字符串的匹配尽可能用模糊匹配，比如LIKE '%' 包裹。
7. 如果输入问题中包含"占比"、"比例"等关键词，你需要计算出占比并返回百分比。
8. 如果输入问题中包含"数量"，你需要返回数量。
9. 如果输入问题中包含"分布"，你需要返回统计分布情况。
10. 对最终结果是否需要使用DISTINCT对重复结果进行过滤需要仔细判断。
11. 如果需要使用多个数据库或数据表内的字段，需要用共有的字段将这些字段关联起来。

### 输出格式
1. 最终显示的SQL关键字需要使用字段的中文含义
3. 语句之间注意使用空格分开
4. 必须以分号(;)结尾
5. 如果数据表名或数据列名本身包含拼写错误，不要纠正，原样输出
6. 直接生成json格式的结果，不要输出markdown格式，格式如下：
{{
    "thoughts": "" //简要解释生成的SQL
    "SQL": "" //生成的SQL查询指令
}}

### 示例1
## 查询任务
一年内，审查逮捕案件，嫌疑人是高中学历，涉嫌盗窃的有多少起？

## 数据表
chatbiNew.aj_yx_aj;chatbi.t_tyyw_xj_xbs_xyr

## 输出
    {{
        "SQL": "
        SELECT
            count( DISTINCT t.bmsah) AS 案件总数 
        FROM
            aj_yx_aj t
            LEFT JOIN t_tyyw_xj_xbs_xyr t1 ON t.BMSAH = t1.BMSAH 
        WHERE
            t.AJLB_MC = '审查逮捕案件' 
            AND t1.SJYZK_MC = '高中' 
            AND t1.YS_AYMC LIKE '%盗窃%'
            AND DATE(STR_TO_DATE(t.SLRQ, "%Y-%m-%d")) >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR);"
    }}

### 示例2
## 查询任务
半年内，惠山区检察院办理涉嫌诈骗案的有多少起？

## 数据表
aj_yx_aj;aj_yx_slrz

## 输出
    {{
        "SQL": "
        SELECT
            count( DISTINCT t.bmsah ) 
        FROM
            aj_yx_aj t
            LEFT JOIN aj_yx_slrz t1 ON t.BMSAH = t1.BMSAH 
        WHERE
            AND DATEDATE(STR_TO_DATE(t.SLRQ, "%Y-%m-%d")) >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH);' 
            AND t.CBDW_MC = '惠山区院' 
            AND t1.YSAY_AYMC LIKE '%诈骗%';"
    }}

### 查询任务
{query}

###  数据表
{table}

{input}

### 输出

"""

error_rewrite_prompt = """
你是一名MySQL数据库专家。
已生成的MySQL查询语句在执行过程中出现错误，请根据提供的已生成语句、错误信息和数据库结构，为用户提出的问题，对已生成语句进行纠错和重写，使其可以被正确执行。


约束:
1. 根据用户的问题，理解用户的意图。使用提供的错误信息和数据库结构，对已生成语句进行纠错重写。
2. 注意在重写过程中不要错误使用数据表和数据列之间的关系。
3. 确保重写的的SQL查询语句是正确可执行的，且运行效率够高。

用户提问:
{query}

数据库结构:
{schema}

与查询相关的列:
{columns}

已生成语句:
{generated_sql}

错误信息:
{error_message}

请一步一步思考，并根据以下JSON格式进行回复:
{{
    "thoughts": "", //简要解释错误出现的原因，以及如何进行的纠错重写
    "SQL": "" //重写后的SQL查询语句
}}
确保回复是正确的JSON格式，并可以用Python json.loads进行解析。
"""

check_query_prompt = """
你是一名MySQL数据库专家。
请根据用户的提问、mysql查询语句，以及数据库的查询结果，判断查询结果是否足够回答用户的提问。

约束:
1. 根据用户的问题，理解用户的意图。使用提供的错误信息和数据库结构，对已生成语句进行纠错。

用户提问:
{query}

mysql查询语句:
{generated_sql}

查询结果:
{retrieved_result}

请一步一步思考，并根据以下JSON格式进行回复:
{{
    "thoughts": "", //简要解释为什么足够或不足够
    "decision": "是/否" //是否足够
}}
确保回复是正确的JSON格式，并可以用Python json.loads进行解析。
"""